# rentalportal-be

rentalportal/: rentalportal.sln
rentalportal/rentalporta.data.ef/: DbContextUnitOfWork.cs  EntityEntryExtensions.cs  EntityFrameworkRepository.cs  RentalPortalContext.cs  rentalportal.data.ef.csproj
rentalportal/rentalporta.data.ef/Configuration/: CustomerConfiguration.cs  RentalObjectConfiguration.cs  ReservationConfiguration.cs
rentalportal/rentalportal/: Program.cs  Startup.cs  appsettings.json  rentalportal.api.csproj
rentalportal/rentalportal.data.ef.migrations/: migration-commands.txt  rentalportal.data.ef.migrations.csproj
rentalportal/rentalportal.data.ef.migrations/Migrations/: 20190217145950_Initial.Designer.cs  20190217145950_Initial.cs  RentalPortalContextModelSnapshot.cs
rentalportal/rentalportal.domain.services/: CommandResult.cs  NoResult.cs  rentalportal.domain.services.csproj
rentalportal/rentalportal.domain.services/RentalObject/Queries/: RentalObjectOverviewQuery.cs  RentalObjectOverviewQueryHandler.cs
rentalportal/rentalportal.domain.services/Reservations/Commands/: AddReservationCommand.cs  AddReservationCommandHandler.cs
rentalportal/rentalportal.domain.services/Reservations/Mapping/: ReservationProfile.cs
rentalportal/rentalportal.domain.services/Reservations/Mapping/TypeConverters/: AddReservatoinTypeConverter.cs
rentalportal/rentalportal.ef.data/: Class1.cs
rentalportal/rentalportal.model/Core/: IRepository.cs  IUnitOfWork.cs
rentalportal/rentalportal.model/Domain/: Customer.cs  Entity.cs  Note.cs  RentalObject.cs  Reservation.cs  Vehicle.cs
rentalportal/rentalportal.model/Domain/RentalObjects/: RentalObjectOverview.cs  RentalObjectQueryExtensions.cs
rentalportal/rentalportal/Configuration/: MediatRConfigurationExtensions.cs
rentalportal/rentalportal/Controllers/: RentalObjectsController.cs  ReservationController.cs  VehicleController.cs
rentalportal/rentalportal/Mapping/Profiles/: RentalObjectProfile.cs
rentalportal/rentalportal/Properties/: launchSettings.json
rentalportal/rentalportal/filters/: TransactionFilterAttribute.cs
rentalportal/rentalportal/models/: RentalObjectOverviewViewModel.cs  ReservationViewModel.cs
rentalportal/rentalportal/modules/: AutomapperModule.cs  EntityFrameworkModule.cs
